--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v105,v106) local v107={};for v142=1, #v105 do v6(v107,v0(v4(v1(v2(v105,v142,v142 + 1 )),v1(v2(v106,1 + (v142% #v106) ,1 + (v142% #v106) + 1 )))%256 ));end return v5(v107);end local v8=game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));v9.Parent=game.Players.LocalPlayer:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));v11.Size=UDim2.new(0.5 -0 ,(1389 -970) -(259 + 131 + 29) ,0.5,0 + 0 );v11.Position=UDim2.new((1099.25 -556) -(215 + (393 -(30 + 35))) ,0 + 0 ,1257.25 -(1043 + 214) ,(0 -0) + 0 );v11.BackgroundColor3=Color3.fromRGB((1228 -(323 + 889)) + (37 -23) ,(640 -(361 + 219)) -(350 -(53 + 267)) ,192 -(33 + 109) );v11.BorderSizePixel=(855 -(15 + 398)) -((1398 -(18 + 964)) + (97 -71)) ;v11.Parent=v9;local v17=Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"));v17.CornerRadius=UDim.new((0 + 0) -(0 + 0) ,10);v17.Parent=v11;local v20=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v20.Size=UDim2.new(850.8 -(20 + 830) ,0 + 0 + (126 -(116 + 10)) ,0.1 + 0 ,738 -(542 + 196) );v20.Position=UDim2.new(0.1 -(0 -0) ,438 -(43 + 102 + 149 + 144) ,0,430 -(16 + 28 + 386) );v20.BackgroundTransparency=1487 -((2629 -1631) + 488) ;v20.Text=v7("\216\69\168\86\248\88\176\72\188\112\146\111","\38\156\55\199");v20.TextColor3=Color3.fromRGB(653 -398 ,255,82 + (1724 -(1126 + 425)) );v20.TextScaled=true;v20.Font=Enum.Font.SourceSansBold;v20.Parent=v11;local v30=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));v30.Size=UDim2.new(0.8,(405 -(118 + 287)) + (0 -0) ,(1893.1 -(118 + 1003)) -((588 -387) + (948 -(142 + 235))) ,(5162 -4024) -(26 + 90 + (1999 -(553 + 424))) );v30.Position=UDim2.new((0.1 -0) -0 ,0 + 0 + 0 + 0 ,0.15 -(0 + 0) ,0 + 0 );v30.BackgroundColor3=Color3.fromRGB((142 + 106) -(385 -207) ,(2588 -1659) -(814 + 45) ,172 -102 );v30.TextColor3=Color3.fromRGB((31 -17) + 71 + 170 ,91 + (792 -628) ,(1893 -(239 + 514)) -(261 + 220 + 404) );v30.Text=v7("\42\186\221\218\142\56\116\24\177\145\214\153\41\57","\84\121\223\177\191\237\76");v30.TextScaled=true;v30.Font=Enum.Font.SourceSans;v30.Parent=v11;local v40=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));v40.CornerRadius=UDim.new(1329 -(797 + 532) ,8 -(3 + 0) );v40.Parent=v30;local v43=Instance.new(v7("\122\65\18\42\69\78\9\43\78\100\18\36\68\71","\69\41\34\96"));v43.Size=UDim2.new((365.79999999999995 + 715) -((2398 -1378) + (1262 -(373 + 829))) ,(2154 -(476 + 255)) -(630 + (1923 -(369 + 761))) ,(0.4 + 0) -(0 -0) ,(0 -0) -0 );v43.Position=UDim2.new((238.1 -(64 + 174)) + 0 + 0 ,0,(0.27 -0) -0 ,(2083 -(144 + 192)) -((976 -(42 + 174)) + 987) );v43.BackgroundColor3=Color3.fromRGB(1983 -(1344 + 445 + 124) ,58 + 12 ,(356 + 480) -((2249 -(363 + 1141)) + (1601 -(1183 + 397))) );v43.Visible=false;v43.CanvasSize=UDim2.new((0 -0) + 0 + 0 ,0 -0 ,0 -(0 + 0) ,0 + (1975 -(1913 + 62)) );v43.Parent=v11;local v50=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v50.CornerRadius=UDim.new(0 + 0 + (0 -0) ,(2993 -(565 + 1368)) -(87 + (3640 -2672)) );v50.Parent=v43;local v53=Instance.new(v7("\55\147\167\62\202\22\150\138\46\214\23\174","\185\98\218\235\87"));v53.Parent=v43;v30.MouseButton1Click:Connect(function() v43.Visible= not v43.Visible;end);local function v55(v109,v110) local v111=0;local v112;local v113;while true do if (v111==1) then while true do if (v112==(0 + 0)) then v113=v110.AbsoluteContentSize;v109.CanvasSize=UDim2.new(0,v113.X,(1661 -(1477 + 184)) -0 ,v113.Y);break;end end break;end if (v111==(0 -0)) then local v149=0 + 0 ;while true do if (v149==(856 -(564 + 292))) then local v161=0 -0 ;while true do if (v161==(2 -1)) then v149=1;break;end if (v161==(304 -(244 + 60))) then v112=0 -0 ;v113=nil;v161=1 + 0 ;end end end if (v149==(477 -(41 + 435))) then v111=1;break;end end end end end local function v56(v114) for v143,v144 in pairs(v114:GetChildren()) do if v144:IsA(v7("\236\41\46\201\220\160\206\63\51","\202\171\92\71\134\190")) then v144:Destroy();end end end local v57,v58;for v115,v116 in pairs(v8:GetChildren()) do local v117=0;local v118;local v119;local v120;while true do if (v117==(1001 -(938 + 63))) then local v150=0;local v151;while true do if (v150==(0 + 0)) then v151=1125 -(936 + 189) ;while true do if (v151==(0 + 0)) then v118=(3026 -(1565 + 48)) -(447 + 966) ;v119=nil;v151=1;end if (v151==(1 + 0)) then v117=1;break;end end break;end end end if (v117==1) then v120=nil;while true do if (v118==0) then local v162=0;while true do if (v162==(1138 -(782 + 356))) then v119=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));v119.Size=UDim2.new((269 -(176 + 91)) -1 ,(4733 -2916) -(1703 + (167 -53)) ,(1793 -(975 + 117)) -((2251 -(157 + 1718)) + 325) ,(33 + 7) -15 );v162=3 -2 ;end if (v162==1) then v119.BackgroundColor3=Color3.fromRGB(261 -(601 -425) ,1103 -(697 + 321) ,25 + (163 -103) );v118=2 -1 ;break;end end end if (v118==(16 -(9 + 5))) then local v163=0 -0 ;local v164;while true do if (v163==0) then v164=0 -0 ;while true do if (v164==(0 + 0)) then local v204=0 -0 ;while true do if (v204==0) then v119.Font=Enum.Font.SourceSans;v119.Parent=v43;v204=2 -1 ;end if (v204==(1228 -(322 + 905))) then v164=612 -(602 + 9) ;break;end end end if (v164==(1190 -(449 + 740))) then v120=Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"));v118=(1251 -(826 + 46)) -((1032 -(245 + 702)) + (919 -628)) ;break;end end break;end end end if (v118==(1268 -(79 + 164 + (2920 -(260 + 1638))))) then v120.CornerRadius=UDim.new((440 -(382 + 58)) -(0 -0) ,5 + 0 );v120.Parent=v119;v119.MouseButton1Click:Connect(function() local v170=0 + (0 -0) ;while true do if (v170==(2 -1)) then v57=v116.Name;updateDropdown2(v116);break;end if (v170==((2385 -(902 + 303)) -(1123 + 57))) then local v182=0 -0 ;while true do if (v182==(0 -0)) then local v214=0;while true do if (v214==(1 + 0)) then v182=1;break;end if (v214==(1690 -(1121 + 569))) then v30.Text=v116.Name;v43.Visible=false;v214=215 -(22 + 192) ;end end end if (v182==(684 -(483 + 200))) then v170=(1464 -(1404 + 59)) + 0 ;break;end end end end end);break;end if (v118==(255 -((446 -283) + (122 -31)))) then local v167=765 -(468 + 297) ;local v168;while true do if (v167==0) then v168=0;while true do if (v168==(562 -(334 + 228))) then v119.TextColor3=Color3.fromRGB((7369 -5184) -(1869 + (141 -80)) ,(129 -57) + 52 + 131 ,491 -(141 + 95) );v119.Text=v116.Name;v168=1 + 0 ;end if (v168==1) then v119.TextScaled=true;v118=6 -4 ;break;end end break;end end end end break;end end end v55(v43,v53);v53:GetPropertyChangedSignal(v7("\45\204\77\125\114\98\231\226\47\193\80\102\123\121\231\212\5\212\91","\135\108\174\62\18\30\23\147")):Connect(function() v55(v43,v53);end);local v59=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));v59.Size=UDim2.new((0.8 -0) -(0 -0) ,0 + 0 ,0.1 + (0 -0) ,(0 + 0) -(0 + 0) );v59.Position=UDim2.new(0.1 + (0 -0) ,(870 + 604) -((1492 -(92 + 71)) + 72 + 73) ,971.7 -(140 + 831) ,0 -0 );v59.BackgroundColor3=Color3.fromRGB(1920 -((2174 -(574 + 191)) + 364 + 77) ,175 -105 ,36 + 34 );v59.TextColor3=Color3.fromRGB(1104 -(254 + 595) ,255,973 -((141 -(55 + 71)) + 703) );v59.Text=v7("\184\245\62\88\251\179\203\241\114\78\237\165\198\249\38\88\245","\199\235\144\82\61\152");v59.TextScaled=true;v59.Font=Enum.Font.SourceSans;v59.Parent=v11;local v68=Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"));v68.CornerRadius=UDim.new((0 -0) + (1790 -(573 + 1217)) ,443 -((725 -463) + 14 + 162) );v68.Parent=v59;local v71=Instance.new(v7("\244\87\98\27\181\18\206\90\119\50\171\31\202\81","\126\167\52\16\116\217"));v71.Size=UDim2.new(0.8 -0 ,939 -(714 + 225) ,0.4,(5029 -3308) -((480 -135) + 149 + 1227) );v71.Position=UDim2.new((995.1 -307) -((1004 -(118 + 688)) + (538 -(25 + 23))) ,(0 + 0) -0 ,0.82,0 -(1886 -(927 + 959)) );v71.BackgroundColor3=Color3.fromRGB(235 -165 ,802 -(16 + 716) ,(2462 -1186) -((793 -(11 + 86)) + 510) );v71.Visible=false;v71.CanvasSize=UDim2.new(0 -0 ,(285 -(175 + 110)) -(0 -0) ,(6224 -4962) -((2887 -(503 + 1293)) + 171) ,0 -0 );v71.Parent=v11;local v78=Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"));v78.CornerRadius=UDim.new(0 + 0 ,4 + 1 );v78.Parent=v71;local v81=Instance.new(v7("\50\199\137\199\20\250\137\207\30\225\176\218","\174\103\142\197"));v81.Parent=v71;v59.MouseButton1Click:Connect(function() v71.Visible= not v71.Visible;end);v81:GetPropertyChangedSignal(v7("\119\42\76\55\41\75\236\83\11\80\54\49\91\246\66\27\86\34\32","\152\54\72\63\88\69\62")):Connect(function() v55(v71,v81);end);function updateDropdown2(v122) local v123=1061 -(810 + 251) ;local v124;while true do if (v123==(0 + 0)) then v124=0;while true do if (v124==((1 + 2) -2)) then v55(v71,v81);break;end if (v124==((0 + 0) -0)) then v56(v71);for v171,v172 in pairs(v122:GetChildren()) do local v173=0;local v174;local v175;while true do if (v173==2) then v175=Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"));v175.CornerRadius=UDim.new(0 + (533 -(43 + 490)) ,738 -(711 + 22) );v175.Parent=v174;v174.MouseButton1Click:Connect(function() local v197=0 -0 ;local v198;while true do if (v197==(860 -(240 + 619))) then v58=v172.Name;v198=v8[v57][v58];v197=1 + 1 ;end if (v197==(0 -0)) then local v225=0 + 0 ;while true do if (v225==0) then v59.Text=v172.Name;v71.Visible=false;v225=1745 -(1344 + 400) ;end if (v225==(406 -(255 + 150))) then v197=1 + 0 ;break;end end end if (v197==2) then game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).Remotes.AuraEquip:FireServer(v198);break;end end end);break;end if (v173==0) then v174=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"));v174.Size=UDim2.new(375 -(66 + 57 + (1072 -821)) ,0,0,124 -(319 -220) );v174.BackgroundColor3=Color3.fromRGB(1824 -(404 + 1335) ,491 -(183 + 223) ,(952 -169) -(138 + 70 + 177 + 313) );v174.TextColor3=Color3.fromRGB(255,255,255);v173=338 -(10 + 327) ;end if ((1 + 0)==v173) then local v188=0;while true do if (v188==(339 -(118 + 220))) then v174.Font=Enum.Font.SourceSans;v174.Parent=v71;v188=1 + 1 ;end if (v188==2) then v173=451 -(108 + 341) ;break;end if (v188==(0 + 0)) then local v218=0 -0 ;while true do if (v218==0) then v174.Text=v172.Name;v174.TextScaled=true;v218=1494 -(711 + 782) ;end if (v218==(1 -0)) then v188=470 -(270 + 199) ;break;end end end end end end end v124=1 + 0 + 0 ;end end break;end end end for v125,v126 in pairs(v8:GetChildren()) do local v127=1819 -(580 + 1239) ;local v128;local v129;local v130;local v131;local v132;while true do if (v127==(0 -0)) then v128=0;v129=nil;v127=1 + 0 ;end if (v127==2) then v132=nil;while true do if (v128==(0 + 0)) then v129=0 + 0 ;v130=nil;v128=1;end if (v128==2) then while true do if ((2 -1)==v129) then v132=nil;while true do if (v130==(0 + 0 + (1167 -(645 + 522)))) then local v209=1790 -(1010 + 780) ;while true do if (v209==(0 + 0)) then v131=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"));v131.Size=UDim2.new((967 -764) -(14 + 188) ,675 -(534 + (413 -272)) ,0,(1845 -(1045 + 791)) + (27 -16) );v209=1 -0 ;end if (v209==(506 -(351 + 154))) then v131.BackgroundColor3=Color3.fromRGB(85,1659 -(1281 + 293) ,76 + 9 );v130=267 -(28 + 238) ;break;end end end if (v130==((6 -3) + (1559 -(1381 + 178)))) then v132.CornerRadius=UDim.new(0,(10 + 0) -(5 + 0) );v132.Parent=v131;v131.MouseButton1Click:Connect(function() local v219=0;local v220;while true do if (v219==0) then v220=0 -(0 + 0) ;while true do if ((0 -(0 -0))==v220) then local v250=0 + 0 ;while true do if (v250==0) then local v255=470 -(381 + 89) ;while true do if ((1 + 0)==v255) then v250=1;break;end if (v255==(0 + 0)) then v30.Text=v126.Name;v43.Visible=false;v255=1 -0 ;end end end if (v250==(1157 -(1074 + 82))) then v220=1 + (0 -0) ;break;end end end if (v220==(1785 -(214 + 1570))) then v57=v126.Name;updateDropdown2(v126);break;end end break;end end end);break;end if (v130==(1457 -(990 + 465))) then local v212=0;while true do if ((0 + 0)==v212) then v131.Font=Enum.Font.SourceSans;v131.Parent=v43;v212=1;end if (v212==1) then v132=Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"));v130=1 + 1 + 1 + 0 ;break;end end end if (v130==(3 -2)) then local v213=1726 -(1668 + 58) ;while true do if (v213==1) then v131.TextScaled=true;v130=628 -(512 + 114) ;break;end if (v213==(0 -0)) then v131.TextColor3=Color3.fromRGB((1345 -694) -((400 -285) + 131 + 150) ,(112 + 481) -(294 + 44) ,255);v131.Text=v126.Name;v213=3 -2 ;end end end end break;end if (v129==(1994 -(109 + 1885))) then v130=(2305 -(1269 + 200)) -(660 + (337 -161)) ;v131=nil;v129=1;end end break;end if (v128==(816 -(98 + 717))) then local v169=0;while true do if (v169==0) then v131=nil;v132=nil;v169=827 -(802 + 24) ;end if (v169==(1 -0)) then v128=2 -0 ;break;end end end end break;end if (v127==(1 + 0)) then v130=nil;v131=nil;v127=2 + 0 ;end end end local function v83(v133) local v134=0 + 0 ;while true do if (v134==1) then v55(v71,v81);break;end if (v134==(0 + 0)) then v56(v71);for v152,v153 in pairs(v133:GetChildren()) do local v154=0 -0 ;local v155;local v156;local v157;while true do if (v154==1) then v157=nil;while true do if (v155==(1 + 0)) then local v189=0 -0 ;local v190;while true do if (v189==(0 + 0)) then v190=0 + 0 ;while true do if (v190==(1 + 0)) then v156.TextScaled=true;v155=(6 + 1) -(3 + 2) ;break;end if (v190==(1433 -(797 + 636))) then local v246=0 -0 ;while true do if (v246==1) then v190=1;break;end if (v246==(1619 -(1427 + 192))) then local v252=0;while true do if (v252==(1 + 0)) then v246=2 -1 ;break;end if (v252==0) then v156.TextColor3=Color3.fromRGB(230 + 25 ,(280 + 336) -(687 -(192 + 134)) ,1531 -(316 + 960) );v156.Text=v153.Name;v252=1 + 0 ;end end end end end end break;end end end if (v155==(3 + 0)) then v157.CornerRadius=UDim.new((802 + 65) -((2102 -1552) + (868 -(83 + 468))) ,(1813 -(1202 + 604)) -(9 -7) );v157.Parent=v156;v156.MouseButton1Click:Connect(function() local v199=0;local v200;local v201;local v202;while true do if (v199==1) then v202=nil;while true do if (v200==(0 -0)) then v201=(0 -0) -(325 -(45 + 280)) ;v202=nil;v200=1 + 0 ;end if (v200==(1 + 0)) then while true do if (((2 + 3) -(2 + 1))==v201) then game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).Remotes.AuraEquip:FireServer(v202);break;end if ((0 + 0)==v201) then local v253=0;while true do if (0==v253) then v59.Text=v153.Name;v71.Visible=false;v253=1 -0 ;end if (v253==(1912 -(340 + 1571))) then v201=1 + 0 ;break;end end end if ((1773 -(1733 + 39))==v201) then local v254=0;while true do if ((2 -1)==v254) then v201=(1321 -(125 + 909)) -((2082 -(1096 + 852)) + 151) ;break;end if (v254==0) then v58=v153.Name;v202=v8[v57][v58];v254=1 + 0 ;end end end end break;end end break;end if (v199==(0 -0)) then v200=0;v201=nil;v199=1 + 0 ;end end end);break;end if (((2177 -(409 + 103)) -((1206 -(46 + 190)) + 695))==v155) then local v193=0;while true do if (v193==1) then v156.BackgroundColor3=Color3.fromRGB(180 -(51 + 44) ,106 -(6 + 15) ,(1637 -(1114 + 203)) -235 );v155=727 -(228 + 498) ;break;end if (v193==(0 + 0)) then v156=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"));v156.Size=UDim2.new(1 -(0 + 0) ,1990 -(582 + 1408) ,663 -(174 + 489) ,(179 -110) -49 );v193=1906 -(830 + 1075) ;end end end if (v155==((2350 -(303 + 221)) -((2464 -(231 + 1038)) + 629))) then v156.Font=Enum.Font.SourceSans;v156.Parent=v71;v157=Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"));v155=(3 + 0) -0 ;end end break;end if (v154==(1162 -(171 + 991))) then local v176=0 -0 ;while true do if (v176==(0 -0)) then v155=0 -0 ;v156=nil;v176=1;end if ((1 + 0)==v176) then v154=1;break;end end end end end v134=3 -2 ;end end end local v84=false;local v85=nil;local v86=v11.Position;v11.InputBegan:Connect(function(v135) if (v135.UserInputType==Enum.UserInputType.Touch) then local v145=0 -0 ;local v146;while true do if (v145==0) then v146=(388 -147) -(187 + (166 -112)) ;while true do if (v146==(780 -(162 + (1866 -(111 + 1137))))) then local v177=158 -(91 + 67) ;while true do if (v177==(2 -1)) then v146=1 + 0 ;break;end if (v177==(523 -(423 + 100))) then local v203=0 + 0 ;while true do if (v203==(0 -0)) then v84=true;v85=v135.Position;v203=1;end if (v203==(1 + 0)) then v177=772 -(326 + 445) ;break;end end end end end if (v146==(4 -3)) then v86=v11.Position;break;end end break;end end end end);v11.InputChanged:Connect(function(v136) if ((v136.UserInputType==Enum.UserInputType.Touch) and v84) then local v147=0 -0 ;local v148;while true do if (v147==0) then v148=v136.Position-v85 ;v11.Position=UDim2.new(v86.X.Scale,v86.X.Offset + v148.X ,v86.Y.Scale,v86.Y.Offset + v148.Y );break;end end end end);v11.InputEnded:Connect(function(v137) if (v137.UserInputType==Enum.UserInputType.Touch) then v84=false;end end);local v87=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"));v87.Size=UDim2.new((0.8 -0) + (711 -(530 + 181)) ,881 -(614 + 267) ,32.1 -(19 + 13) ,(0 -0) + (0 -0) );v87.Position=UDim2.new(0.1,(0 -0) -0 ,0.45 + 0 ,(0 -0) -(0 -0) );v87.BackgroundTransparency=1 + (1812 -(1293 + 519)) ;v87.TextColor3=Color3.fromRGB(1636 -((2801 -1428) + 263) ,(3033 -1871) -((862 -411) + (2367 -1818)) ,(190 -109) + 93 + 81 );v87.Text=v7("\187\212\19\228\113\251\162\219\22\241\108\243\146","\150\205\189\112\144\24");v87.TextScaled=true;v87.Font=Enum.Font.SourceSansBold;v87.Parent=v11;local v96=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v96.Size=UDim2.new(0.8 + 0 ,0 -0 ,0.1 -(0 -0) ,0 + 0 );v96.Position=UDim2.new((460.0999999999999 + 924) -(746 + 399 + 239) ,1096 -(709 + 387) ,(1858.6 -(673 + 1185)) + (0 -0) ,(0 -0) -(0 -0) );v96.BackgroundTransparency=342 -(156 + 62 + 92 + 31) ;v96.TextColor3=Color3.fromRGB(0 -0 ,1743 -(377 + 1158 + (91 -45)) ,(498 -244) + 1 );v96.Text=v7("\255\22\21\218\162\115\173\193\17","\230\180\127\103\179\214\28");v96.TextScaled=true;v96.Font=Enum.Font.SourceSansBold;v96.Parent=v11;v30.MouseButton1Click:Connect(function() v87.Visible=false;end);v59.MouseButton1Click:Connect(function() v96.Visible=false;end);v30.MouseLeave:Connect(function() v87.Visible=true;end);v59.MouseLeave:Connect(function() v96.Visible=true;end);v20.Text=v7("\173\16\77\71\164\102\233\154\0\77\7\187\0\239\129\3\88","\128\236\101\63\38\132\33");
